<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/aad_photo_icon"
        android:title="@string/filter"
        android:contentDescription="@string/filter"
        app:showAsAction="ifRoom" />

</menu>