<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.robosoft.foursquare.fragment.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.robosoft.foursquare.fragment.OtpFragment"
        android:label="OtpFragment" >
        <action
            android:id="@+id/action_otpFragment_to_confirmPasswordFragment"
            app:destination="@id/confirmPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.robosoft.foursquare.fragment.ConfirmPasswordFragment"
        android:label="ConfirmPasswordFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.robosoft.foursquare.fragment.SignupFragment"
        android:label="SignupFragment" />
</navigation>