<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:src="@drawable/back_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_white_rounded"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:queryBackground="@color/white"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@drawable/search_black"
                    android:queryHint="Search"
                    android:layout_marginVertical="10dp"
                    app:defaultQueryHint="hint" />

                <SearchView
                    android:id="@+id/search_view2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_white_rounded"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:iconifiedByDefault="false"
                    android:queryHint="Near me"
                    android:searchIcon="@drawable/near_me"
                    android:queryBackground="@color/white"
                    android:layout_marginVertical="10dp"
                    app:defaultQueryHint="hint" />

            </LinearLayout>


            <ImageView
                android:id="@+id/filterMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:src="@drawable/filter_icon"/>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph = "@navigation/nav_search"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>