<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".view.HomeActivity">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splashscreen"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                app:shapeAppearance="@style/circleImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/swaroop_kumar"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.31" />


            <TextView
                android:id="@+id/list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/favourites"
                android:drawablePadding="@dimen/drawer_content_spacing"
                android:textColor="@color/white"
                android:textSize="@dimen/drawer_item_textSize"
                android:layout_marginStart="@dimen/drawer_marginStart"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline2"
                app:drawableStartCompat="@drawable/favourite" />

            <View
                android:layout_width="@dimen/drawer_divider_width"
                android:layout_height="@dimen/drawer_divider_height"
                android:layout_marginStart="@dimen/drawer_divider_spacing"
                android:layout_marginTop="@dimen/drawer_divider_spacing"
                android:background="#5fd3d3d3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list1" />

            <TextView
                android:id="@+id/list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/feedback"
                android:layout_marginTop="@dimen/drawer_item_spacingTop"
                android:drawablePadding="@dimen/drawer_content_spacing"
                android:textColor="@color/white"
                android:textSize="@dimen/drawer_item_textSize"
                android:layout_marginStart="@dimen/drawer_marginStart"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list1"
                app:drawableStartCompat="@drawable/feedback" />

            <View
                android:layout_width="@dimen/drawer_divider_width"
                android:layout_height="@dimen/drawer_divider_height"
                android:layout_marginStart="@dimen/drawer_divider_spacing"
                android:layout_marginTop="@dimen/drawer_divider_spacing"
                android:background="#5fd3d3d3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list2" />

            <TextView
                android:id="@+id/list3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/about_us"
                android:layout_marginTop="@dimen/drawer_item_spacingTop"
                android:drawablePadding="@dimen/drawer_content_spacing"
                android:textColor="@color/white"
                android:textSize="@dimen/drawer_item_textSize"
                android:layout_marginStart="@dimen/drawer_marginStart"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list2"
                app:drawableStartCompat="@drawable/about" />


            <View
                android:layout_width="@dimen/drawer_divider_width"
                android:layout_height="@dimen/drawer_divider_height"
                android:layout_marginStart="@dimen/drawer_divider_spacing"
                android:layout_marginTop="@dimen/drawer_divider_spacing"
                android:background="#5fd3d3d3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list3" />

            <TextView
                android:id="@+id/list4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/logout"
                android:layout_marginTop="@dimen/drawer_item_spacingTop"
                android:drawablePadding="@dimen/drawer_content_spacing"
                android:textColor="@color/white"
                android:textSize="@dimen/drawer_item_textSize"
                android:layout_marginStart="@dimen/drawer_marginStart"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list3"
                app:drawableStartCompat="@drawable/logout" />

            <View
                android:layout_width="@dimen/drawer_divider_width"
                android:layout_height="@dimen/drawer_divider_height"
                android:layout_marginStart="@dimen/drawer_divider_spacing"
                android:layout_marginTop="@dimen/drawer_divider_spacing"
                android:background="#5fd3d3d3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:tag="content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="@dimen/toolbar_marginHorizontal"
                app:logo="@drawable/app_bar_logo"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/menu_icon" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:tabContentStart="20dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/tabUnselected">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/near_you" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_pick" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coffee" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>