<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.AddReview">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back_icon"
            app:title="Add Review"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:fontFamily="@font/avenir_book"
        android:text="@string/write_review"
        android:textColor="@color/black"
        android:textSize="@dimen/label_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <EditText
        android:id="@+id/etReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/editText_padding"
        android:gravity="top|start"
        android:textColor="@color/reviewText"
        android:inputType="textMultiLine"
        android:lines="8"
        android:background="@drawable/edit_text_border"
        android:layout_marginHorizontal="@dimen/content_margin"
        android:layout_marginTop="@dimen/label_editText_padding"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWrite"/>

    <TextView
        android:id="@+id/tvAddImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:fontFamily="@font/avenir_book"
        android:text="@string/add_photos"
        android:textColor="@color/black"
        android:textSize="@dimen/label_textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etReview" />

    <ImageView
        android:id="@+id/pickImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/add_photo"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tvAddImg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/label_editText_padding"/>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickImage"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>