<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".view.PlaceDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/placeImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeDetails_imageHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splashscreen"
            android:contentDescription="@string/todo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeDetails_imageHeight"
            android:background="@drawable/image_shadow"
            app:layout_constraintEnd_toEndOf="@id/placeImg"
            app:layout_constraintStart_toStartOf="@id/placeImg"
            app:layout_constraintBottom_toBottomOf="@id/placeImg"
            app:layout_constraintTop_toTopOf="@id/placeImg" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:animateLayoutChanges="true"
            android:stateListAnimator="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/place_details_bar"
                android:backgroundTint="#00000000"
                app:title=""
                android:elevation="0dp"
                app:titleCentered="true"
                android:layout_marginHorizontal="@dimen/toolbar_marginHorizontal"
                app:navigationIcon="@drawable/back_icon"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/placeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/label_textSize"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="@id/placeImg"
            app:layout_constraintEnd_toEndOf="@id/placeImg"
            android:text="@string/place_type"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ratingBar_height"
            android:layout_marginVertical="7dp"
            android:numStars="5"
            style="@style/customRatingBar"
            android:rating="2.5"
            app:layout_constraintBottom_toBottomOf="@id/placeImg"
            app:layout_constraintStart_toStartOf="@id/placeImg"
            android:stepSize="0.1"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="@id/placeImg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeImg"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/label_editText_padding">

            <TextView
                android:id="@+id/ratingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_book"
                android:gravity="center"
                app:drawableTopCompat="@drawable/rating_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/photos"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/rating"/>

            <TextView
                android:id="@+id/photos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/avenir_book"
                app:drawableTopCompat="@drawable/photos_icon"
                app:layout_constraintStart_toEndOf="@id/ratingTv"
                app:layout_constraintEnd_toStartOf="@id/reviews"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/photos"/>

            <TextView
                android:id="@+id/reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_book"
                android:gravity="center"
                android:text="@string/reviews"
                app:layout_constraintStart_toEndOf="@id/photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:drawableTopCompat="@drawable/review_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "0.5dp"
            app:layout_constraintTop_toBottomOf="@id/llMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:layout_marginStart="@dimen/content_margin"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir_book"
            android:textSize="@dimen/headingTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SplitLine_hor1"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:fontFamily="@font/avenir_book"
            android:paddingHorizontal="@dimen/content_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOverview"/>

        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/content_margin"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toBottomOf="@id/details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/map_details_background"
            app:layout_constraintStart_toStartOf="@id/mapFragment"
            app:layout_constraintEnd_toEndOf="@id/mapFragment"
            app:layout_constraintBottom_toBottomOf="@id/mapFragment"
            app:layout_constraintTop_toTopOf="@id/mapFragment"/>

        <TextView
            android:id="@+id/tvAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_address"
            android:fontFamily="@font/avenir_medium"
            android:paddingHorizontal="@dimen/label_editText_padding"
            android:layout_marginTop="@dimen/label_editText_padding"
            android:textSize="@dimen/addressTextSize"
            android:layout_marginStart="@dimen/content_margin"
            app:layout_constraintStart_toStartOf="@id/mapFragment"
            app:layout_constraintTop_toTopOf="@id/mapFragment"/>

        <TextView
            android:id="@+id/tvLocality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_street"
            android:fontFamily="@font/avenir_medium"
            android:paddingHorizontal="@dimen/label_editText_padding"
            android:textSize="@dimen/addressTextSize"
            android:layout_marginStart="@dimen/content_margin"
            app:layout_constraintStart_toStartOf="@id/mapFragment"
            app:layout_constraintTop_toBottomOf="@id/tvAddr"/>

        <TextView
            android:id="@+id/tvphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_number"
            android:fontFamily="@font/avenir_medium"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:textSize="@dimen/addressTextSize"
            app:layout_constraintStart_toStartOf="@id/mapFragment"
            app:layout_constraintTop_toBottomOf="@id/tvLocality"/>

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:fontFamily="@font/avenir_medium"
            android:paddingHorizontal="@dimen/label_editText_padding"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:textSize="@dimen/addressTextSize"
            app:layout_constraintStart_toStartOf="@id/mapFragment"
            app:layout_constraintTop_toBottomOf="@id/tvphone"/>


        <TextView
            android:id="@+id/addReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/button_padding"
            android:textAllCaps="false"
            android:background="@drawable/text_background"
            android:textColor="@color/white"
            android:textSize="@dimen/button_textSize"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            app:layout_constraintTop_toBottomOf="@id/mapFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/add_review"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>