<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/content_margin"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/otp_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="@string/we_have_sent_you_an_otp"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/otp_notification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="@string/please_enter_it_below"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/Enter_OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="@string/enter_otp"
            android:textColor="#b5abab"
            android:textSize="@dimen/label_textSize" />

        <EditText
            android:id="@+id/OTP_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/edit_textSize"
            app:backgroundTint="@color/textGrey"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/Resend_OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="@string/resend_otp"
            android:textColor="#b5abab"
            android:textSize="@dimen/label_textSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="@string/get_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:cornerRadius="@dimen/content_margin"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>